akka {
  loglevel = "INFO"
  stdout-loglevel = "INFO"
}

akka {
  # Log the complete configuration at INFO level when the actor system is started.
  # This is useful when you are uncertain of what configuration is used.
;   log-config-on-start = on
}
### leveldb journal and snapshots config
akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
akka.persistence.journal.leveldb.dir = ${?JOURNAL_DIR}
akka.persistence.snapshot-store.local.dir = ${?SNAPSHOT_DIR}


akka {
  actor {
    serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
    }

     serialization-bindings {
       "com.blackmorse.telegrambotenglish.akka.Event" = jackson-json
       "com.blackmorse.telegrambotenglish.akka.states.State" = jackson-json
     }
  }
}